.gridLay__principales {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr;
  grid-row: 1fr 4fr 1fr 4fr; }

.h2Destacados {
  grid-row: 1/2;
  text-align: center;
  color: #e7e4e4;
  font-size: 2rem; }

.destacados, .losmas {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll; }

.destacados {
  grid-row: 2/3; }

.h2Queridos {
  grid-row: 3/4;
  text-align: center;
  color: #e7e4e4;
  font-size: 2rem; }

.losmas {
  grid-row: 4/5; }

.principales__container, .principales__container2 {
  display: flex;
  align-items: center;
  background-color: black;
  margin-inline: 5px; }

.principales__container:hover, .principales__container2:hover {
  border: 2px solid white;
  animation: prinCont;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  background-color: rgba(9, 11, 75, 0.685);
  transition: 1s;
  font-weight: bold; }

@keyframes prinCont {
  0% {
    transform: rotate(0deg); }
  15% {
    transform: rotate(1deg); }
  30% {
    transform: rotate(-1deg); }
  45% {
    transform: rotate(2deg); }
  60% {
    transform: rotate(-2deg); }
  75% {
    transform: rotate(1deg); }
  90% {
    transform: rotate(-1deg); }
  100% {
    transform: rotate(0deg); } }

.principales__container img, .principales__container2 img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-left: 5px; }

.principales__info, .principales__info2 {
  padding: 10px;
  font-size: 0.8rem;
  margin-right: 30px;
  color: #fdd909;
  text-align: justify; }

.principales__ul, .principales__ul2 {
  list-style-type: none; }

.gridLay__index {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr 4fr;
  margin-inline: 5px; }

.h2Index {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  color: #dfdede;
  font-size: 2rem; }

.h3IndexNeg {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #fdd909;
  background-color: black;
  text-align: center;
  font-size: 1.5rem; }

.h3IndexServ {
  grid-column: 1/2;
  grid-row: 4/5;
  color: white;
  margin-top: 10px;
  background-color: black;
  color: #fdd909;
  text-align: center;
  font-size: 1.5rem; }

.neg {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: black; }

.gallery {
  width: 200px;
  height: 150px;
  position: relative;
  margin-inline: 5px; }

.gallery__img {
  display: block;
  width: 200px;
  height: 150px;
  object-fit: cover; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008cba; }

.gallery:hover .overlay, .text:hover {
  opacity: 1; }

.overlay__text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  padding: 50px; }

.serv {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
  grid-row: 5/6;
  grid-column: 1/2;
  background-color: black;
  margin-bottom: 10px; }

.neg::-webkit-scrollbar, .serv::-webkit-scrollbar {
  height: 10px; }

.neg::-webkit-scrollbar-track, .serv::-webkit-scrollbar-track {
  background-color: black; }

.neg::-webkit-scrollbar-thumb, .serv::-webkit-scrollbar-thumb {
  background: #ecf38b; }

.neg::-webkit-scrollbar-thumb:hover, .serv::-webkit-scrollbar-thumb:hover {
  background: #fdd909; }

* {
  margin: 0;
  padding: 0; }

.gridLay {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 5fr 1fr;
  height: 100vh;
  width: 100vw;
  background-color: #008cba; }

.gridLay__1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr repeat(5, 1.5fr);
  min-height: 80px; }

.gridNav {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 80px;
  position: fixed;
  width: 100%;
  background-color: black;
  z-index: 1; }

.gridNav__1, #logo {
  display: flex;
  justify-content: center;
  align-items: center; }

.gridNav__1 {
  text-decoration: none;
  color: #fdd909;
  font-weight: bolder;
  font-size: 2vw; }

.gridNav__1:hover {
  transition: 1.0s;
  background-color: #fae466;
  color: black;
  font-size: 2.2vw; }

#logo {
  font-size: 1.4rem;
  animation-name: MiBarrio;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  text-align: center; }

@keyframes MiBarrio {
  0% {
    color: #fadc33; }
  15% {
    transform: translate(10px, 10px);
    color: #fdd909; }
  30% {
    transform: translate(-10px, -10px);
    color: #fdd909; }
  45% {
    transform: translate(10px, -10px);
    color: #fdd909; }
  60% {
    transform: translate(-10px, 10px);
    color: #fdd909; }
  75% {
    transform: scale(0.5, 0.5);
    transform: translate(0px, 0px);
    color: #fdd909; }
  90% {
    transform: scale(1.2, 1.2);
    color: white; }
  100% {
    transform: scale(0.7, 0.7);
    color: #fdf07a; } }

.gridLay__3 {
  display: grid;
  grid-column: 1/3;
  min-height: 80px;
  background-color: black;
  color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 60px; }

.gridLay__3 h4 {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  font-size: 17px; }

.gridLay__3 a {
  display: flex;
  align-items: baseline;
  justify-content: center; }

.gridLay__3__a1 {
  grid-column: 1/2;
  grid-row: 2/3; }

.gridLay__3__a2 {
  grid-column: 2/3;
  grid-row: 2/3; }

.gridLay__3__a3 {
  grid-column: 3/4;
  grid-row: 2/3; }

.gridLay__3__a4 {
  grid-column: 4/5;
  grid-row: 2/3; }

.footerIcon {
  height: 55px; }

.footerIcon:hover {
  background-color: grey;
  transition: 1.5s; }

@media screen and (max-width: 700px) {
  .gridNav__1 {
    font-size: 12px; }
  .gridNav__1:hover {
    font-size: 17px; }
  #logo {
    font-size: 15px;
    text-align: center; }
  @keyframes MiBarrio {
    0% {
      display: none; }
    20% {
      color: #fdd909;
      transform: translate(5px); }
    40% {
      color: #fdd909;
      transform: translate(10px);
      transform: rotateY(20deg); }
    60% {
      color: #fdd909;
      transform: translate(18px); }
    70% {
      transform: rotateX(20deg); }
    80% {
      color: #f5e16e;
      transform: translate(8px); }
    100% {
      color: #f0d56b;
      transform: translate(3px); } }
  .gridLay__3 h4 {
    font-size: 13px; }
  .footerIcon {
    height: 40px; }
  .contact__faq, .contact__form {
    font-size: 0.8rem; }
  .precios, .anunciate {
    font-size: .75rem; }
  .precios img {
    height: 25px; }
  .h2Acerca {
    font-size: 1.2rem; }
  .mainQs, .mainQe, .mainHistoria {
    font-size: .9rem; }
  .h2Index {
    font-size: 1.2rem; }
  .h3IndexNeg {
    font-size: 1rem; }
  .h3IndexServ {
    font-size: 1rem; }
  .gallery {
    width: 130px;
    height: 80px; }
  .gallery__img {
    width: 130px;
    height: 80px;
    object-fit: cover; }
  .overlay__text {
    font-size: .9rem;
    padding: 30px; }
  .h2Destacados, .h2Queridos {
    font-size: 1.2rem; }
  .principales__container img, .principales__container2 img {
    width: 130px;
    height: 120px; }
  .principales__info, .principales__info2 {
    font-size: .7rem; }
  iframe {
    height: 80px;
    width: 180px; } }
