a{
    text-decoration: none;
}
main{
    @extend %main;
}
h2, h3, h4{
    @extend %titles;
}
.gridIndex{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 4fr;
    margin-inline: 5px; 
}
#h2Index{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: map-get($size, one);
    margin-top: 10px;
}
#h3IndexNeg {
    grid-column: 1/2;
    grid-row: 2/3;
    color: map-get($color, principal);
    background-color: map-get($color, bkImg);
    font-size: map-get($size, two);
}
#h3IndexServ {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: map-get($color, bkImg);
    color: map-get($color,principal);
    font-size: map-get($size, two);
}
.neg {
    @extend %indCont;
    grid-row: 3/4;
    grid-column: 1/2;
}
.gallery {
    width: 200px;
    height: 150px;
    position: relative;
    margin-inline: 5px; 
}
  
.gallery__img {
    display: block;
    width: 200px;
    height: 150px;
    object-fit: cover; 
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008cba;
}
  
.gallery:hover .overlay, .text:hover {
    opacity: 1; 
}
  
.overlay__text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
    padding: 50px; 
} 
.serv {
    @extend %indCont;
    grid-row: 5/6;
    grid-column: 1/2;
}
  
.neg::-webkit-scrollbar, .serv::-webkit-scrollbar {
    height: 10px; }
  
.neg::-webkit-scrollbar-track, .serv::-webkit-scrollbar-track {
    background-color: map-get($color, bkImg);
}
  
.neg::-webkit-scrollbar-thumb, .serv::-webkit-scrollbar-thumb {
    background: map-get($color, thumb); 
}
  
.neg::-webkit-scrollbar-thumb:hover, .serv::-webkit-scrollbar-thumb:hover {
    background: map-get($color, thumbhov) 
}
.gridLay__3 {
    display: grid;
    grid-column: 1/3;
    min-height: 80px;
    background-color: map-get($color, bkImg);
    color: map-get($color, secundario);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 60px; }
  
.gridLay__3 h4 {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 17px; 
}
  
.gridLay__3 a {
    display: flex;
    align-items: baseline;
    justify-content: center; 
}
  
.gridLay__3__a1 {
    grid-column: 1/2;
    grid-row: 2/3; 
}
  
.gridLay__3__a2 {
    grid-column: 2/3;
    grid-row: 2/3; 
}
.gridLay__3__a3 {
    grid-column: 3/4;
    grid-row: 2/3; 
}
.gridLay__3__a4 {
    grid-column: 4/5;
    grid-row: 2/3; 
}
.footerIcon {
    height: 55px;
}
.footerIcon:hover {
    background-color: grey;
    transition: 1.5s; 
}
@media screen and (max-width: 700px) {
    .gridNav__1 {
        font-size: 12px; }
    .gridNav__1:hover {
      font-size: 17px; }
    #logo {
        font-size: 15px;
      text-align: center; }
    .gridLay__3 h4 {
      font-size: 13px; }
    .footerIcon {
      height: 40px; }
    .contact__faq, .contact__form {
      font-size: 0.8rem; }
    .precios, .anunciate {
        font-size: .75rem; }
    .precios img {
      height: 25px; }
    .h2Acerca {
      font-size: 1.2rem; }
    .mainQs, .mainQe, .mainHistoria {
      font-size: .9rem; }
    .h2Index {
      font-size: 1.2rem; }
    .h3IndexNeg {
      font-size: 1rem; }
    .h3IndexServ {
      font-size: 1rem; }
    .gallery {
      width: 130px;
      height: 80px; }
    .gallery__img {
      width: 130px;
      height: 80px;
      object-fit: cover; }
    .overlay__text {
      font-size: .9rem;
        padding: 30px; }
    .principales__container img, .principales__container2 img {
        width: 130px;
        height: 120px; }
    .principales__info, .principales__info2 {
        font-size: .7rem; }
    iframe {
        height: 80px;
        width: 180px; } 
}
    