*{
    margin: 0;
    padding: 0;
}
.gridLay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 5fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #008CBA;
}
/* Inicia moldeo de header */
.gridLay__1{
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr repeat(5,1.5fr);
    min-height: 80px;
}
.gridNav{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 80px;
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 1;
}
.gridNav__1, #logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridNav__1{
    text-decoration: none;
    color: gold;
    font-weight: bolder;
    font-size: 2vw;
}
.gridNav__1:hover{
    transition: 1.2s;
    background-color: rgb(250, 228, 102);
    color: black;
    font-size: 2.2vw;
}
#logo{
    font-size: 1.4rem;
    animation-name: MiBarrio;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    text-align: center;
}
@keyframes MiBarrio {
    0% {display: none;}
    20% {color:gold; transform:translate(10px)}
    40% {color:gold; transform:translate(20px); transform: rotateY(40deg);}
    60% {color: gold; transform:translate(35px)}
    70% {transform:rotateX(40deg)}
    80% {color:rgb(245, 225, 110); transform:translate(15px)}
    100% {color: rgb(240, 213, 107); transform: translate(-10px);}
}
/* Termina moldeo de header */
/* Empieza moldeo de footer */
.gridLay__3{
    display: grid;
    grid-column: 1/3;
    min-height: 80px;
    background-color:black;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 60px;
}
.gridLay__3 h4{
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 17px;
}
.gridLay__3 a{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.gridLay__3__a1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.gridLay__3__a2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.gridLay__3__a3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.gridLay__3__a4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.footerIcon{
    height: 55px;
}
.footerIcon:hover{
    background-color: grey;
    transition: 1.5s;
}
/* Termina modelado de footer, también de elementos compartidos por las páginas */

/* gridLay__nombre de pagina=main */

.gridLay__index{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 4fr;
    margin-inline: 5px;
}
.h2Index{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    color: rgb(223, 222, 222);
    font-size: 2rem;
}
.h3IndexNeg{
    grid-column: 1/2;
    grid-row:2/3;
    color: gold;
    background-color: black;
    text-align: center;
    font-size: 1.5rem;
}
.h3IndexServ{
    grid-column: 1/2;
    grid-row: 4/5;
    color: white;
    margin-top: 10px;
    background-color: black;
    color: gold;
    text-align: center;
    font-size: 1.5rem;
}
.neg{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: scroll;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: black;
}
.gallery{   
    width: 200px;
    height: 150px;
    position: relative;
    margin-inline: 5px;
}
.gallery__img{
    display: block;
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .gallery:hover .overlay, .text:hover {
    opacity: 1;
  }
  .overlay__text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
    padding: 50px;
  }
.serv{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: scroll;
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: black;
    margin-bottom: 10px;
}
.neg::-webkit-scrollbar, .serv::-webkit-scrollbar{
    height: 10px;
}
.neg::-webkit-scrollbar-track, .serv::-webkit-scrollbar-track{
    background-color: black;
}
.neg::-webkit-scrollbar-thumb, .serv::-webkit-scrollbar-thumb {
    background: rgb(236, 243, 139); 
  }
.neg::-webkit-scrollbar-thumb:hover, .serv::-webkit-scrollbar-thumb:hover {
    background: gold; 
  }
/* Termina estilo index */
/* Empieza estilo contacto */
.gridLay__contacto{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 8px;
    overflow-y: scroll;
}
.contact__form{
    grid-column: 1/2;
    display: flex;
    margin-top: 20px;
    color: rgb(231, 228, 228);
    justify-content: center;
    text-align: center;
}
.contact__faq{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: rgb(231, 228, 228);
}
.h2contacto{
    text-align: center;
}
.formContact:focus{
    border: 1px solid;
}
/* Termina estilo de contacto */
/* Empiza estilo de anúnciate */
.gridLay__anunciate{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.precios{
    grid-column: 1/2;
    color: rgb(231, 228, 228);
}
.anunciate{
    grid-column: 2/3;
    color:rgb(231, 228, 228);
}
table,td,tr{
    border: 2px solid white;
    border-collapse: collapse;
 }
table{
    width: 95%;
    color: black;
 }
td, tr{
    background-color:rgb(165, 241, 234);
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
 }
.h2Anunciate, #anunciateP, .pPrecio{
    text-align: center;
 }
.anunciate__form{
    display: flex;
    justify-content: center;
    flex-flow: column;
 }
.anunciate__form:focus{
    border: 1px solid;
 }
/* Termina estilo de anúnciate */
/* Empieza estilo de acerca */
.gridLay__acerca{
    display: grid;
    grid-column: 1/3;
    overflow-y: scroll;
    margin-inline: 4px;
}
.h2Acerca{
    text-align: center;
    color: rgb(231, 228, 228);
}
.mainQs,.mainQe,.mainHistoria{
    font-weight: 900;
    text-align: justify;
}
/* Termina estilo acerca */
/* Empieza estilo Principales */
.gridLay__principales{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr;
    grid-row:  1fr 4fr 1fr 4fr;
}
.h2Destacados{
    grid-row: 1/2;
    text-align: center;
    color: rgb(231, 228, 228);
}
.destacados, .losmas{
    display: flex;
    flex-flow:row nowrap;
    overflow-x: scroll;
 }
.destacados{
    grid-row: 2/3;
 }
.h2Queridos{
    grid-row: 3/4;
    text-align: center;
    color: rgb(231, 228, 228);
 }
.losmas{
     grid-row: 4/5;
 }
.principales__container, .principales__container2{
   display: flex;
   align-items: center;
   background-color: black;
   margin-inline: 5px;
 } 
.principales__container img,.principales__container2 img{
   width: 180px;
   height: 180px;
   border-radius: 10px;
   object-fit: cover;
   margin-left: 5px;
 }
.principales__info, .principales__info2{
 padding: 10px;
 font-size: .8rem;
 margin-right: 30px;
 color: gold;
 text-align: justify;
 }
.principales__ul,.principales__ul2{
    list-style-type: none;
 }
/* Termina modelado principales */
/* Modelado prueba de subpáginas de categoría */
.h2Papeleria{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
}
@media screen and (max-width: 700px) {
    .gridNav__1{
        font-size: 12px;
    }
    .gridNav__1:hover{
        font-size: 17px;
    }
    #logo{
        font-size: 15px;
        text-align: center;
    }
    @keyframes MiBarrio {
        0% {display: none;}
        20% {color:gold; transform:translate(5px)}
        40% {color:gold; transform:translate(10px); transform: rotateY(20deg);}
        60% {color: gold; transform:translate(18px)}
        70% {transform:rotateX(20deg)}
        80% {color:rgb(245, 225, 110); transform:translate(8px)}
        100% {color: rgb(240, 213, 107); transform: translate(3px);}
    }
    .gridLay__3 h4{
        font-size: 13px;
    }
    .footerIcon{
        height: 40px
    }
    .contact__faq, .contact__form{
        font-size: .8rem;
    }
    .precios,.anunciate{
        font-size: .75rem;
    }
    .precios img{
        height: 25px;
    }
    .h2Acerca{
        font-size: 1.2rem;
    }
    .mainQs,.mainQe,.mainHistoria{
        font-size: .9rem;
    }
    .h2Index{
        font-size: 1.2rem;
    }
    .h3IndexNeg{
        font-size: 1rem;
    }
    .h3IndexServ{
        font-size: 1rem;
    }
    .gallery{   
        width: 130px;
        height: 80px;
    }
    .gallery__img{
        width: 130px;
        height: 80px;
        object-fit: cover;
    }
    .overlay__text {
        font-size: .9rem;
        padding:30px;
    }
    .h2Destacados,.h2Queridos{
        font-size: 1.2rem;
    }
    .principales__container img,.principales__container2 img{
       width: 130px;
       height: 120px;
     }
    .principales__info, .principales__info2{
     font-size: .7rem;
     }
    iframe{
        height: 80px;
        width: 180px;
    }  
}

  

